{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run NHL Dashboard Task",
			"type": "shell",
			"command": "uv",
			"args": [
				"run",
				"streamlit",
				"run",
				"app.py"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Run NHL Dashboard V2 Task",
			"type": "shell",
			"command": "uv",
			"args": [
				"run",
				"streamlit",
				"run",
				"app.py",
				"--server.port",
				"8505"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}